<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ServletCal" method="get">
<table>
<tr>
<td>Enter first number:</td><td><input type="number" name="n1"></td>
</tr>
<tr>
<td>Enter second number:</td><td><input type="number" name="n2"></td>
</tr>
<tr>
<td>
<input type="submit" value="ADDITION" name="calc"/>
<input type="submit" value="SUBSTRACTION" name="calc"/>
<input type="submit" value="MULTIPLY" name="calc"/>
<input type="submit" value="DIVISION" name="calc"/>
<input type="reset" value="cancel"/>
</td>
</tr>
</table>
</form>
</body>
</html>